spring.application.name=banking_transaction_servicemanagement
spring.datasource.url=jdbc:mysql://localhost:3306/banking_transaction_servicemanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update